# RentMyBook_Mobile_Application

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/csulb/rentmybookfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/csulb/rentmybookfinal/: Application.java  BookDetails.java  Books.java  CustomAdapter.java  FindBookFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MyProfileFragment.java  OwnerAdapter.java  OwnerList.java  PaymentDetails.java  Reward.java  RewardDetail.java  RewardDetailFragment.java  RewardFragment.java  RowItem.java
app/src/main/java/com/app/csulb/rentmybookfinal/Config/: Config.java
app/src/main/java/com/app/csulb/rentmybookfinal/login/: AuthenticationManager.java  Constants.java  GraphServiceClientManager.java  MSALAuthenticationCallback.java
app/src/main/res/drawable/: ic_exit_to_app_48px_rotated.xml
app/src/main/res/layout/: activity_book_details.xml  activity_login.xml  activity_main.xml  activity_payment_details.xml  activity_reward.xml  activity_reward_detail.xml  app_bar_main.xml  book_list.xml  content_main.xml  fragment_find_book.xml  fragment_home.xml  fragment_my_profile.xml  fragment_reward.xml  fragment_reward_detail.xml  listview_layout.xml  nav_header_main.xml  owners_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml
app/src/test/java/com/app/csulb/rentmybookfinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
