apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.app.csulb.rentmybookfinal"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
    }

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:customtabs:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:multidex:1.0.3'

    //Firebase
    compile 'com.google.firebase:firebase-core:11.0.4'
    implementation 'com.google.firebase:firebase-database:11.0.4'
    implementation 'com.google.firebase:firebase-storage:11.0.4'
    implementation 'com.firebase:firebase-client-android:2.3.0'
//    implementation 'com.firebaseui:firebase-ui-database:2.3.0'
//    compile 'com.firebaseui:firebase-ui-database:0.4.0'
//    compile'com.firebaseui:firebase-ui-database:1.1.1'
    implementation 'com.firebaseui:firebase-ui-database:2.3.0'


    //Glide (Image Viewer)
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'

    //Picasso (Image viewer)
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //Picasso (Image viewer)
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //Microsoft Login
    implementation('com.microsoft.identity.client:msal:0.1.+') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    // Include the SDK as a dependency
    implementation 'com.microsoft.graph:msgraph-sdk-android:1.5.0'

    // Include GSON as a dependency
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.android.volley:volley:1.0.0'

    // Paypal API
    implementation 'com.paypal.sdk:paypal-android-sdk:2.15.3'

}

apply plugin: 'com.google.gms.google-services'
